<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            background-color: aqua;
            padding: 25px;
            /* text-align: center; */
        }
        .nav a{
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            font-size:25px;
            /* display: flex; */
        }
        a:hover{
            background-color:whitesmoke;
            padding: 15px;
            border: 2px solid black;
            border-radius:20px;
        
        }
        .main{
            display: flex;
            background-color: aqua;
        }
        @media screen and (min-width: 600px){
            .main img{
                display: none;
            }
            .main{
                justify-content: center;
            }
            
        }
        @media screen and (max-width : 600px){
            .main .nav{
                display: none;
            }

                  
            }
    </style>
</head>
<body>
 <div class="main">
    <nav class="nav">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">skills</a>
        <a href="">projects</a>
        <a href="">contact me</a>
    </nav>
    <img src="./hamburger-svgrepo-com.png" width="20px" alt="">

 </div>
</body>
</html>